APP_NAME=NestJS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ft_transcendence
DB_USERNAME=postgres
DB_PASSWORD=password123

RUN_MIGRATIONS=false

# TODO: Don't do this (store those secrets)
FORTHY_TWO_CLIENT_ID=d06344c477bb785a0c3620e07adb3e549c236542a625f06f8bf03dee468f93fa
FORTHY_TWO_CLIENT_SECRET_ID=fe9d3269663db3c6dfd48342a3b574d87fd9abdd08bb5b186d1b1227a8551450

# TODO: Don't do this (store those secrets)
JWT_SECRET=adfadfasdfasdfadsfasdfasyechoiaslkdfjalkdjflk
