APP_NAME=NestJS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ft_transcendence
DB_USERNAME=postgres
DB_PASSWORD=password123
